Working directory:
/home/oucs4473044/SIPE/Intro/C

Let's see whether you can guess the number that I'm thinking of.
It's between 3 and 9.
What number am I thinking of?
You guessed 2.
Wait! That's not between 3 and 9!
What number am I thinking of?
You guessed 12.
Wait! That's not between 3 and 9!
What number am I thinking of?
You guessed 8.
Nearly, but still to come.
What number am I thinking of?
You guessed 3.
Nearly, but still to come.
What number am I thinking of?
You guessed 4.
Nearly, but still to come.
What number am I thinking of?
You guessed 4.
Nearly, but still to come.
What number am I thinking of?
You guessed 4.
Nearly, but still to come.
What number am I thinking of?
You guessed 4.
Nearly, but still to come.
What number am I thinking of?
You guessed 4.
Nearly, but still to come.
What number am I thinking of?
You guessed 4.
Nearly, but still to come.
